MONGO_URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/?retryWrites=true&w=majority&appName=__ghs_julian__
API=http://localhost:3000
DB_NAME=school-management
PORT=3000
HOST=127.0.0.1
SECRET_KEY=__ghs_julian__
EXPIRES_IN=30d
NODE_ENV=development